# droidcon-community

./: LICENSE  NOTICE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/berlindroid/droidcon/droidconcommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: GameOfLifeEngine.kt
app/src/main/java/de/berlindroid/droidcon/droidconcommunity/: Api.kt  App.kt  Datetime.java  FeedActivity.kt  IntroActivity.kt  MainActivity.kt  ScheduleActivity.kt  Session.java  Session.kt  SessionDetailsActivity.kt
app/src/main/java/de/berlindroid/droidcon/droidconcommunity/hangman/: HangmanActivity.kt
app/src/main/java/de/berlindroid/droidcon/droidconcommunity/kibotu/: FluidView.java
app/src/main/res/drawable/: ic_launcher_background.xml  round_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_feed.xml  activity_hangman.xml  activity_main.xml  activity_schedule.xml  activity_session_details.xml  item_magic.xml  item_session.xml
app/src/main/res/menu/: keyboard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/berlindroid/droidcon/droidconcommunity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
